<!DOCTYPE html>
<html>
<head>
    <title>WebGME - Login</title>

    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        .container {
            padding-top: 40px;
        }

        .form-signin {
            max-width: 500px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
            width: 100%;
        }

        .form-signin input[type="checkbox"] {
            margin: 0 0 0 -15px;
        }
        .form-signin label.checkbox {
            margin-left: 15px;
        }

        .form-error {
            border: 1px solid #dd4b39;
        }

        #failed_holder {
            color: #dd4b39;
        }

    </style>
</head>

<body>
<div class="container">
    <form id="loginForm" class="form-signin" method="post">
        <h2 class="form-signin-heading">Sign in to WebGME</h2>

        <div class="row">
            <div class="col-md-12">
                <input id="username_input" name="userId" type="text" autocomplete="off" class="input-block-level"
                       placeholder="Username">
            </div>
            <div class="col-md-12">
                <input id="password_input" name="password" type="password" autocomplete="off" class="input-block-level"
                       placeholder="Password">
            </div>
            <div class="col-md-12" id="failed_holder"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="button-container pull-right">
                    <button class="btn btn-large btn-primary" type="submit">Sign in</button>
                    <a class="btn btn-large btn-warning" href="/">Guest</a>
                </div>
            </div>
        </div>
    </form>
</div>
<script  type="application/javascript">
    document.getElementById('loginForm').setAttribute('action', location.origin + '/login');
</script>
</body>
</html>
